//
//  MK_Timer.pch
//  MK_TestingModel_Sample
//
//  Created by Michael on 16/11/14.
//  Copyright © 2016年 Michael. All rights reserved.
//

#ifndef MK_Timer_pch
#define MK_Timer_pch


#import "GetTimeDay.h"
#import "MKTimer.h"
#import "MKCountDownTimer.h"
#import "HiperTimer.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* MK_Timer_pch */
